 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            z-index: 1;
            margin-top: 0px;
            padding: 0px;
            width: 1550px;
        }
       
        body {
              
             height: 1670px;
        }
        #you{
            background-color: grey;
            border-radius: 5px;
             color: white;
            margin-bottom: 5px;
                position: relative;
                top: 100px;
                left: 5px;
                width: 95px;
                height: 35px;
                 
              }
        #time{
            font-size: 11px;
             left: 0;
             
        }
        #date{
            text-align: center;
            top: 90px;
            left: 320px;
            position: sticky;
        } 
        #button{
            background-color: grey;
        }
        #me{
            background-color: seagreen;
            border-radius: 5px;
             color: whitesmoke;
            margin-bottom: 5px;
                position: relative;
                top: 90px;
                left: 1350px;
                width: 120px;
                height: 35px;
        }
        #you5{
        
                background-color: seagreen;
                border-radius: 5px;
                 color: whitesmoke;
                margin-bottom: 5px;
                    position: relative;
                    top: 90px;
                    left: 1320px;
                    width: 150px;
                    height: 35px;
            }
            #you6{
        
                background-color: seagreen;
                border-radius: 5px;
                 color: whitesmoke;
                margin-bottom: 5px;
                    position: relative;
                    top: 90px;
                    left: 1270px;
                    width: 200px;
                    height: 35px;
            }
        
        #head
        {
            background-color: rgb(237, 138, 16);
            position: fixed;
            color: rgb(24, 5, 5);
            text-align: center;
            top: 0px;
            height: 60px;
            width: 1475px;

        }
        #you1{
            background-color: grey;
            border-radius: 5px;
             color: white;
            margin-bottom: 5px;
                position: relative;
                top: 100px;
                left: 5px;
                width: 200px;
                height: 35px;
        }
        #you3{
            background-color: grey;
            border-radius: 5px;
             color: white;
            margin-bottom: 5px;
                position: relative;
                top: 100px;
                left: 5px;
                width: 130px;
                height: 35px;
        }
        #date1{
            text-align: center;
            top: 90px;
            left: 320px;
            position: sticky;
        }
        #you4{
            background-color: grey;
            border-radius: 5px;
             color: white;
            margin-bottom: 5px;
                position: relative;
                top: 100px;
                left: 4px;
                width: 180px;
                height: 35px;
        }
       #table{
        background-color: rgb(15, 136, 243);
         
         height: 1670px;
         width: 1000px;
         right: 2000px;
          
        
       }
       h3{
        position: fixed;
        
       }
    </style>
 </head>
 <body> 
    <h1 id="head" align="center">CHAT UI</h1>
      
    <div id="date">
        <button id="button"><font color="white">24 March 2024</font></button></div>
    <div id="you">
         Hiiii <div id="time" align="right">2:33pm</div>
    </div>
    <div id="you3">
        How are you<div id="time" align="right">2:33pm</div>
   </div>
   <div id="me">
    Hiiiii<div id="time" align="right">2:34pm</div>
</div>
<div id="me">
    Fine <div id="time" align="right">2:34pm</div>
</div>
<div id="me">
    U........ <div id="time" align="right">2:34pm</div>
</div>
   
    <div id="you">
         Good <div id="time" align="right">2:33pm</div>
    </div>
    <div id="you1">
        What are you doing ?<div id="time" align="right">2:33pm</div>
   </div>
   <div id="me">
    Nothing<div id="time" align="right">2:34pm</div>
</div>
<div id="me">
    okay <div id="time" align="right">2:34pm</div>
</div>
<div id="me">
    Bye....... <div id="time" align="right">2:34pm</div>
</div><br><br><br><br><br><br>
<div id="date">
    <button id="button"><font color="white">25 March 2024</font></button></div>
<div id="you">
     Hiiii <div id="time" align="right">2:33pm</div>
</div>
<div id="you4">
    Good afternoon&#128522;<div id="time" align="right">2:33pm</div>
</div>
<div id="you5">
Good afternoon<div id="time" align="right">2:34pm</div>
</div>
<div id="you6">
Did you finshed dinner !<div id="time" align="right">2:34pm</div>
</div>
<div id="me">
Hello <div id="time" align="right">2:34pm</div>
</div><br><br><br><br><br><br>
<div id="date">
    <button id="button"><font color="white">26 March 2024</font></button></div>
<div id="you">
     haaa <div id="time" align="right">2:33pm</div>
</div>
<div id="you3">
    Okay Bye..<div id="time" align="right">2:33pm</div>
</div>
<div id="you5">
    Okay Bye.....<div id="time" align="right">2:34pm</div>
</div>
<div id="you5">
Good night &#128564; <div id="time" align="right">2:34pm</div>
</div>
<div id="you6">
    Sweet dreams&#128519;&#128519;...<div id="time" align="right">2:34pm</div>
</div>

<div id="you">
      Okay<div id="time" align="right">2:33pm</div>
</div>
<div id="you3">
    Same to you !<div id="time" align="right">2:33pm</div>
</div>
<div id="me">
    okay...<div id="time" align="right">2:34pm</div>
</div>
<div id="me">
okay... <div id="time" align="right">2:34pm</div>
</div>
<div id="me">
Bye....... <div id="time" align="right">2:34pm</div>
</div><br><br><br><br><br><br>
<div id="date">
<button id="button"><font color="white">27 March 2024</font></button></div>
<div id="you">
 Hiiii <div id="time" align="right">2:33pm</div>
</div>
<div id="you6">
Good Morning&#128525;<div id="time" align="right">2:33pm</div>
</div>
<div id="me">
Okay...<div id="time" align="right">2:34pm</div>
</div>
 
<div id="me">
Bye....<div id="time" align="right">2:34pm</div>
</div>
 <h3 style="background-color: beige;">text message</h3>
</h1> 
</div>
</fieldset>
 </body>
 </html>